# fileSystem

./: README.md  pom.xml
document/: 图库.postman_collection.json
sql/: file_repository_service.sql
src/main/java/com/bing/picturelibrary/: PictureLibraryApplication.java
src/main/java/com/bing/picturelibrary/component/: BindingResultAspect.java
src/main/java/com/bing/picturelibrary/config/: COSConfig.java  MyBatisConfig.java
src/main/java/com/bing/picturelibrary/controller/: COSController.java  ImageFileController.java
src/main/java/com/bing/picturelibrary/dto/: COSResult.java  ImageFileResult.java
src/main/java/com/bing/picturelibrary/dto/in/: FormData.java  ImageFileIn.java  ImageFileQuery.java  IntIdsQuery.java  PageParams.java
src/main/java/com/bing/picturelibrary/mapper/: ImageFileMapper.java
src/main/java/com/bing/picturelibrary/model/: ImageFile.java
src/main/java/com/bing/picturelibrary/service/: COSServcie.java  ImageFileService.java
src/main/java/com/bing/picturelibrary/service/impl/: COSServiceImpl.java  ImageFileServiceImpl.java
src/main/java/com/bing/picturelibrary/util/: COSClientUtil.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageFileMapper.xml
src/test/java/com/bing/picturelibrary/: PictureLibraryApplicationTests.java
